#######################数据库配置#######################
jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.44.66.131)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.44.66.132)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cmgxq.localdomain))
#jdbc.url=jdbc:oracle:thin:@172.17.100.131:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.44.66.135:1521:orcl
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.url=jdbc\:mariadb\://localhost\:3306/ck
jdbc.username=admin
jdbc.password=admin
#dbcp.initialSize=20
#dbcp.maxActive=100
#dbcp.maxIdle=10
jdbc.logintimeout= 100
cpool.checkoutTimeout=50000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
resourceRoot=static-1.0.0
page.title=\u4ED3\u5E93\u7BA1\u7406
plugin.dialect=mysql
plugin.pageSqlId=.*Page$
